USE DATABASE Curated;

@Green =
	    EXTRACT VendorID     					int?
     			,lpep_pickup_DateTime        	string
 			    ,lpep_dropoff_DateTime        	string
     			,Store_and_fwd_flag				string
	 			,RateCodeID 					int?
	 			,Pickup_longitude       		string
	 			,Pickup_latitude 			    string
     			,Dropoff_longitude				string
	 			,Dropoff_latitude				string
	 			,Passenger_count 	 	        int?
     			,Trip_distance 		       		decimal?
     			,Fare_amount					decimal?
	 			,Extra							decimal?
	 			,MTA_tax						decimal?
	 			,Tip_amount						decimal?
	 			,Tolls_amount					decimal?
                ,Ehail_fee                      decimal?
	 			,Improvement_surcharge			decimal?
	 			,Total_amount					decimal?
                ,Payment_type					int?
                ,Trip_type                      int?
	 			,date                           DateTime?
	    FROM "/Raw/Taxis/{date:yyyy}/green_{*}.csv"
	    USING Extractors.Csv(silent:true, skipFirstNRows: 1);


@Dates =
    EXTRACT DateKey int?,
            Date string,
            DateString string,
            Day int?,
            Month int?,
            Quater int?,
            Year int?,
            DayOfWeekNo int?,
            DayName string,
            MonthName string,
            FinancialYear string,
            WeekNoOfYear int?
    FROM "/Enriched/DateDimension.csv"
    USING Extractors.Csv(silent : true, skipFirstNRows : 1);

@DatesPass1 =
    SELECT DateKey ,
            Date ,
            DateString, 
            Day ,
            Month ,
            Quater ,
            Year ,
            DayOfWeekNo ,
            DayName ,
            MonthName ,
            FinancialYear ,
            WeekNoOfYear ,
            DateTime.Parse(Date).ToShortDateString() AS ShortDate1
    FROM @Dates;

@GreenPass1 =
    SELECT VendorID     			
           ,lpep_pickup_DateTime    
           ,lpep_dropoff_DateTime   
           ,Store_and_fwd_flag		
           ,RateCodeID 				
           ,Pickup_longitude       	
           ,Pickup_latitude 		
           ,Dropoff_longitude		
           ,Dropoff_latitude		
           ,Passenger_count 	 	
           ,Trip_distance 		    
           ,Fare_amount				
           ,Extra					
           ,MTA_tax					
           ,Tip_amount				
           ,Tolls_amount			
           ,Ehail_fee               
           ,Improvement_surcharge	
           ,Total_amount			
           ,Payment_type				
           ,Trip_type                  
           ,date
           ,DateTime.Parse(lpep_pickup_DateTime).ToShortDateString() AS ShortDate
    FROM    @Green;

@GreenPass2 = 
        SELECT
            VendorID     			
           ,lpep_pickup_DateTime    
           ,lpep_dropoff_DateTime   
           ,Store_and_fwd_flag		
           ,RateCodeID 				
           ,Pickup_longitude       	
           ,Pickup_latitude 		
           ,Dropoff_longitude		
           ,Dropoff_latitude		
           ,Passenger_count 	 	
           ,Trip_distance 		    
           ,Fare_amount				
           ,Extra					
           ,MTA_tax					
           ,Tip_amount				
           ,Tolls_amount			
           ,Ehail_fee               
           ,Improvement_surcharge	
           ,Total_amount			
           ,Payment_type				
           ,Trip_type                  
           ,date
           ,DateKey.ToString() AS DateKey
FROM @GreenPass1
LEFT JOIN @DatesPass1 ON ShortDate == ShortDate1; 

@GreenPass3 = 
        SELECT
            VendorID     			
           ,lpep_pickup_DateTime    
           ,lpep_dropoff_DateTime   
           ,Store_and_fwd_flag		
           ,RateCodeID 				
           ,Pickup_longitude       	
           ,Pickup_latitude 		
           ,Dropoff_longitude		
           ,Dropoff_latitude		
           ,Passenger_count 	 	
           ,Trip_distance 		    
           ,Fare_amount				
           ,Extra					
           ,MTA_tax					
           ,Tip_amount				
           ,Tolls_amount			
           ,Ehail_fee               
           ,Improvement_surcharge	
           ,Total_amount			
           ,Payment_type				
           ,Trip_type                  
           ,date
           ,Int32.Parse(DateKey) AS DateKey
           ,Int32.Parse(DateKey.Substring(0,6)) AS CalendarMonth
FROM @GreenPass2; 

INSERT INTO Fct.GreenTaxiTrip
(
                 VendorID     					
     			,lpep_pickup_DateTime        	
 			    ,lpep_dropoff_DateTime        	
     			,Store_and_fwd_flag				
	 			,RateCodeID 					
	 			,Pickup_longitude       		
	 			,Pickup_latitude 			    
     			,Dropoff_longitude				
	 			,Dropoff_latitude				
	 			,Passenger_count 	 	        
     			,Trip_distance 		       		
     			,Fare_amount					
	 			,Extra							
	 			,MTA_tax						
	 			,Tip_amount						
	 			,Tolls_amount					
                ,Ehail_fee                      
	 			,Improvement_surcharge			
	 			,Total_amount					
                ,Payment_type					
                ,Trip_type                      
	 			,date                           
                ,DateKey                        
                ,CalendarMonth                  
)
    
SELECT
                 VendorID     					
     			,lpep_pickup_DateTime        	
 			    ,lpep_dropoff_DateTime        	
     			,Store_and_fwd_flag				
	 			,RateCodeID 					
	 			,Pickup_longitude       		
	 			,Pickup_latitude 			    
     			,Dropoff_longitude				
	 			,Dropoff_latitude				
	 			,Passenger_count 	 	        
     			,Trip_distance 		       		
     			,Fare_amount					
	 			,Extra							
	 			,MTA_tax						
	 			,Tip_amount						
	 			,Tolls_amount					
                ,Ehail_fee                      
	 			,Improvement_surcharge			
	 			,Total_amount					
                ,Payment_type					
                ,Trip_type                      
	 			,date                           
                ,DateKey                        
                ,CalendarMonth     
FROM            @GreenPass3;