<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9b37bdb8-5bef-4862-b99f-3fa65ef232b5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PS.PopulateLake</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="TaxiFileLocations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DownloadFiles.ps1" />
    <Compile Include="UploadFilesToADLS.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TaxiFileLocations\NycTaxi2009.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2010.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2011.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2012.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2013.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2014.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2015.txt" />
    <Content Include="TaxiFileLocations\NycTaxi2016.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>