USE Curated;

@TotalAmountByWeatherAndMonth = 
    SELECT 
            (W.Precipitation > 10) ? "Rain" :
            (W.Snow > 0) ? "Snow" :
            "Sunny" AS Weather
            ,CalendarMonth
            ,SUM(total_amount) AS TotalAmount
    FROM    Fct.TaxiTrip AS F
    JOIN    Dim.Weather AS W ON F.DateKey == W.Date
    GROUP BY (W.Precipitation > 10) ? "Rain" :
            (W.Snow > 0) ? "Snow" :
            "Sunny"
            ,CalendarMonth;

OUTPUT @TotalAmountByWeatherAndMonth
TO "/Curated/TotalAmountByWeatherAndMonth.csv"
USING Outputters.Csv(outputHeader : true);